{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onActivate",
		"onGettingFocus"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 31,
					"top": 28,
					"width": 182,
					"height": 17
				},
				"Input1": {
					"type": "input",
					"left": 31,
					"top": 65,
					"width": 182,
					"height": 17
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 4
}